<!-- <p>{{message}}</p> -->

<can-import from="can-stache-route-helpers" />
<h5> <a href="{{routeUrl(page='home')}}"> Home </a> </h5>
{{#if (messagesPromise.isResolved)}}
    {{#each (messagesPromise.value)}}
        <div class="list-group-item">
            <h4 class="list-group-item-heading"> {{name}} </h4>
            <p class="list-group-item-text"> {{body}} </p>
        </div>
    {{else}}
        <div class="list-group-item">
            <p> class='list-group-item-heading'> No messages </p>
        </div>
    {{/each}}
{{/if}}

<br>

{{! listen to submit events and call the send method on the view model }}
<form class="row" on:submit="send(scope.event)">
    <div class="col-sm-3">
        <input type="text" class="form-control" placeholder="Your Name" value:bind="name"/> 
    </div>
    <div class="col-sm-6">
        <input type="text" class="form-control" placeholder="Your Message" value:bind="body"/>
    </div>
    <div class="col-sm-3">
        <input type="submit" value="Send" class="btn btn-primary btn-block" /> 
    </div>
</form>