<can-component tag="chat-home">
  
  <style type="less">
    display: block;

    p { font-weight: bold; }

    h1.page-header { margin-top: 0; }

    bit-panel p {
      padding: 10px;
    }

  </style>


  <view>
    <can-import from="can-stache-route-helpers" />
    <can-import from="bit-tabs/unstyled" />

    <h1 class="page-header text-center">
      <img 
        src="https://donejs.com/static/img/donejs-logo-white.svg" alt="DoneJs Logo" style="width: 10%;"/><br><br><br>Chat
    </h1>

    <bit-tabs tabsClass:raw="nav nav-tabs">
      <bit-panel title:raw="CanJs">
        <p> CanJS provides the MV* </p>
      </bit-panel>
      <bit-panel title:raw="StealJS">
        <p> StealJS provides the infrustructure.</p>
      </bit-panel>
    </bit-tabs>

    <a href="{{routeUrl(page='chat')}}" class="btn btn-primary col-md-2" style="align-self: center;"> Start Chat </a>
    <!-- <p>{{message}}</p> -->
  </view>

  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
      message: {
        default: 'This is the chat-home component'
      }
    });
  </script>

</can-component>
